# jsonschema4springboot

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: add-to-project.yml  build-java-17.yml  build.yml  codeql-java-17.yml  codeql.yml  release-maven-central-java-17.yml  release.yml  zizmor.yml
src/main/java/com/unitvectory/jsonschema4springboot/: CheckJsonSchema.java  JsonSchemaCache.java  JsonSchemaCacheDefault.java  JsonSchemaLookup.java  JsonSchemaLookupDefault.java  JsonSchemaVersion.java  LoadJsonSchemaException.java  ValidateJsonSchema.java  ValidateJsonSchemaArgumentResolver.java  ValidateJsonSchemaConfig.java  ValidateJsonSchemaConfigDefault.java  ValidateJsonSchemaException.java  ValidateJsonSchemaFailedResponse.java  ValidateJsonSchemaVersion.java
src/test/java/com/unitvectory/jsonschema4springboot/: ArgumentResolverMockHelper.java  ExampleValue.java  JsonSchemaCacheDefaultTest.java  JsonSchemaLookupDefaultTest.java  MockServletInputStream.java  ValidateJsonSchemaArgumentResolverTest.java  ValidateJsonSchemaExceptionTest.java  ValidateSimpleSchemaTest.java
src/test/resources/: notaschemafile  simpleschemaV7.json
src/test/resources/examples/: blankV201909.json  blankV202012.json  blankV4.json  blankV6.json  blankV7.json  successV201909.json  successV202012.json  successV4.json  successV6.json  successV7.json
src/test/resources/schema/: simpleschemaV201909.json  simpleschemaV202012.json  simpleschemaV4.json  simpleschemaV6.json
